@import (reference) 'mixins';

.mosaic-window,
.mosaic-preview {
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0 0 1px fade(black, 20%);

  @toolbar-height: 30px;
  .mosaic-window-toolbar {
    z-index: 4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    height: @toolbar-height;
    background: white;
    box-shadow: 0 1px 1px fade(black, 20%);

    &.draggable {
      cursor: move;
    }
  }
  .mosaic-window-statusbar {
    z-index: 4;
    
    background:rgba(240, 240, 240, 1  );
    padding: 0px 0px;
    
  	box-shadow: inset 0px -1px 4px rgba(200,200, 200, 1);
  }
  .mosaic-window-statusbar-content {
    z-index: 4;
    display: flex;
    justify-content: space-between;
    flex-shrink: 0;
    height: @toolbar-height;
    background:rgba(240, 240, 240, 1  );
    padding: 1px 1px;
    
  	box-shadow: inset 0px -1px 4px rgba(200,200, 200, 1);
  }

  .mosaic-window-title {
    padding-left: 8px;
    flex: 1;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    min-height: 18px;
  }

  .mosaic-window-controls {
    display: flex;
    height: 100%;

    .separator {
      @separator-height: 20px;
      height: @separator-height;
      border-left: 1px solid black;
      margin: (@toolbar-height - @separator-height)/2 4px;
    }
  }

  .mosaic-window-body {
    position: relative;
    flex: 1;
    height: 0;
    background: white;
    z-index: 1;
    overflow: hidden;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }

  .mosaic-window-additional-actions-bar {
    .absolute-fill(@top: @toolbar-height; @bottom: initial);
    height: 0;
    overflow: hidden;
    background: white;
    justify-content: flex-end;
    display: flex;
    z-index: 3;

    .@{ns}-button {
      margin: 0;

      &:after {
        display: none;
      }
    }
  }

  .mosaic-window-body-overlay {
    .absolute-fill();
    opacity: 0;
    background: white;
    display: none;
    z-index: 2;
  }

  &.additional-controls-open {
    .mosaic-window-additional-actions-bar {
      height: @toolbar-height;
    }
    .mosaic-window-body-overlay {
      display: block;
    }
  }

  .mosaic-preview {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 0;
    border: 1px solid black;
    max-height: 400px;

    .mosaic-window-body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    h4 {
      margin-bottom: 10px;
    }
  }
}

.mosaic:not(.mosaic-blueprint-theme) {
  .mosaic-default-control {
    &.close-button:before {
      content: 'Close';
    }
    &.split-button:before {
      content: 'Split';
    }
    &.replace-button:before {
      content: 'Replace';
    }
    &.expand-button:before {
      content: 'Expand';
    }
  }
}
